<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcnz.rps</groupId>
    <artifactId>roshambo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>roshambo</name>

    <dependencies>
        <!-- Add your project dependencies here -->
        <!-- Example: Servlet API -->
        <!-- <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency> -->
        <!-- Add other dependencies as needed -->
    </dependencies>

    <properties>
        <docker.image.prefix>rps</docker.image.prefix>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Tomcat Maven Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <!-- Context root for Java web apps -->
                    <path>/</path>
                    <!-- Port for Tomcat -->
                    <port>8080</port>
                    <!-- Uncomment if you want to use default WAR file name -->
                    <!-- <finalName>${project.build.finalName}</finalName> -->
                </configuration>
            </plugin>

            <!-- Dockerfile Maven Plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.war</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
